serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter
webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
serenity.driver.capabilities = {marionette: false}
